spring.application.name=microservice-currencies

rapidapi.key=${EXTERNAL_API_KEY}
rapidapi.url=${EXTERNAL_API_URL}
rapidapi.host=${EXTERNAL_API_HOST}

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

server.port=8000

management.endpoints.web.exposure.include=health,info,prometheus